# .env
JWT_SECRET=super_s3cr3t_key
APP1_URL=http://127.0.0.1:8001
APP1_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcHBfMSIsImV4cCI6MTc0NjQ2NjAyNn0.CBJx8yrW2nuS0wVors1zTEycXNZ-w2XnwmPQUxIcqPM"